@import url('https://fonts.googleapis.com/css2?family=Newsreader:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather&display=swap');
/* loginpage */






*{
    margin: 0%;
    padding:0%;
    box-sizing: border-box;
    text-decoration:aliceblue;
}


html{
    scroll-behavior:smooth;
 }

section{
    padding: 100px 0;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.about, .services, .skills, .teams, .contact, footer{
    font-family:'Poppins','sans-serif';
}
.about .about-content,
.services .services-conntent,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin-left: 30px;
    margin-right: 30px;
}
section .title{
    position: relative;
    text-align:  center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
}

section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
section .title::after{
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: rgb(107, 93, 96);
    padding: 0 5px;
    background: #fff;
    transform: translateX(-50%);
}

.nav{
    position:fixed;
    width: 100%;  
    padding: 20px 0;  
    font-family:newspaper;
    z-index: 999   ;
    
}
.stick{
    
    padding: 20px 0;
    background:rgb(0, 0, 0);
    
}
.nav .stick .logo a span{
    list-style: none;
    display: inline-block;
}

.nav .logo a{
    color:rgb(220, 220, 230);
    font-size: 25px;
    font-weight: 500;
    font-family: 'Ranchers';
    
   
}
.nav .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height:40px
}
.nav .logo a{
    color: #fff;
    font-size: 35px;
    font-weight: 600;
}
.nav .logo a{
    color: #fff;
    font-size: 30px;
    font-weight: 400;
}
nav .logo a:hover{
    color: rgb(229, 229, 240);
}
.nav .logo a span{
    color: rgb(107, 108, 201);
    transition: all 0.3s ease;
}
.nav.stick .logo a span{
    color: rgb(110, 94, 204);
}
.nav .menu li{
    list-style: none;
    display: inline-block;
    margin-left: 20px;
}
.nav .menu li a{
    
    display: block;
    color: rgb(162, 162, 165);
    font-size: 22px;
    font-weight: 500;
   margin-left: 30px;
    
    transition: color 0.3s ease;
}
.nav .menu li a:hover{
    color: rgb(245, 241, 242);
}
.nav.stick .menu li a:hover{
    color: #fff;
}
.nav .login{
    color:white;
     font-family:'Newsreader';
     font-weight:500;
     font-size: 25px;
}


.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
   
}


.home{
    display: flex;
    background: url("dan-farrell-h6VVqZmA3wQ-unsplash.jpg") no-repeat center;
   
    color: #fff;
    min-height: 700px;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Newsreader';
}
.home .max-width{
  width: 100%;
  display: flex;
}
.home .max-width .row{
  margin-right: 0;
}
.home .home-content .text-1{
    
    font-size: 27px;
    color: grey;
}
.home .home-content .text-2{
    margin-top: 10px;
    font-size: 80px;
    font-weight: 600;
    margin-left: -3px;
    color: rgb(160, 158, 158);
}
.home .home-content .text-3{
    font-size: 40px;
    margin: 5px 0;
    color: rgb(141, 137, 137);
}
.home .home-content .text-3 span{
    color: rgb(230, 230, 233);
    font-weight: 700;
   
}
.home .home-content a{
    display: inline-block;
    background: rgb(124, 118, 119);
    color: rgb(221, 222, 235);
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border: 2px solid rgb(32, 30, 30);
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(212, 194, 198);
    background: none;
}


h2{
    font-family: 'newsreader';
}
.about .title::after{
    content: "who i am";
    font-family: 'newsreader';
    color: rgb(72, 27, 196);
    font-size: 20px;
    
}


.about .about-content .left{
    width: 45%;
}
.about .about-content .left img{
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    font-family:'Merriweather' ;
}
.about .about-content .right .text span{
    color: rgb(76, 26, 212);
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    background: rgb(40, 20, 220);
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid rgb(34, 31, 31);
    transition: all 0.3s ease;
}
.about .about-content .right a:hover{
    color: rgb(59, 53, 54);
    background: none;
}

.services{
    color:rgb(255, 250, 250);
    background:rgb(29, 27, 49);
    margin-bottom: 30px;
   
}

.services .title::before{
    background: #fff;
}


.services .title::after{
    content: "what i provides";
    color: rgb(72, 27, 196);
    background:rgb(29, 27, 49);
}

.services .services-conntent .cards{
    width: calc(35% - 80px);
    background:rgb(61, 55, 99);
    text-align: center;
    border-radius: 6px;
    padding: 20px 25px;
    cursor: pointer;
    font-size: 20px;
    transition: all 0.3s ease;
}


.services .services-conntent .cards .box{
    transition: all 0.3s ease;

}
.services .services-conntent .cards:hover{
    background:rgb(175, 168, 168);
    color:rgb(7, 7, 10)
}
.services .services-conntent .cards:hover .box{
    transform: scale(1.05);
}
.services .services-conntent .cards i{
    color:rgb(84, 84, 197);
    font-size: 30px;
}
.services .services-conntent .cards .text{
    font: size 30px;
    font-weight: 600;
    margin :10px 0 7px 0;
   
    
}
.skills .title::after{
    content: 'whT I Know';
    color: rgb(72, 27, 196);
    
}
.skills .skills-content .column,
.contact .contact-content .column{
    width:calc(50% - 30px);
}

.skills .skills-content .left .text{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 600;
    margin-bottom: 10px;
    color:rgb(63, 63, 158);
}
.skills .skills-content .right .bars{
    margin-bottom: 17px;
}
.skills .skills-content .right .info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skills-content .right span{
    font-weight: 500px;
    font-size: 18px;
}
.skills .skills-content .right .line{
    height:6px;
    width:100%;  
    background: lightgray  ;
    position: relative;
}
.skills .skills-content .right .line::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 10%;
    left: 0;
    top: 0;
    background: #111;
}
.skills-content .right .line.html::before{
    width: 80%;
}
.skills-content .right .line.css::before{
    width: 50%;
}
.skills-content .right .line.js::before{
    width: 40%;
}
.skills-content .right .line.jav::before{
    width: 70%;
}
.skills-content .right .line.cp::before{
    width: 80%;
}
/* contact section */
.contact .title::after{
    content: "stay connected";
    font-family: 'newsreader';
    color:rgb(72, 27, 196);
    font-size: 20px;
    font-weight: 500;
}




.contact .contact-content .column{
    width:calc(50%-30px)
}
.contact .contact-content .text{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p{
    text-align: justify;
    font-size: 15 px;
    font-weight: 500;
}
.contact .contact-content .left .icons{
    margin:10px  0;

}
.contact .contact-content .row{
    display: flex;
    height: 70px;
    align-items: center;
}
.contact .contact-content .row i{
   font-size: 20px;
   color: blue;
 
 }

 .contact .contact-content .row .info{
    margin-left: 20px ;
 
 }
 .contact .contact-content  .info .head{
    text-transform:uppercase;
 font-weight: 500px;
 }
 .contact .contact-content  .info .sub-title{
     color: rgb(88, 70, 70);
     margin-top: 10px;
     font-size: 20px;

 }
 .contact .right form .fields{
     display: flex;
 }

 .contact .right form .field,
 .contact .right form .fields .field{
     height: 45px;
     width: 100%;
     margin-bottom: 15px;
 }
  .contct .right form .textarea{
      height: 80px;
  }
 .contact .right form .name{
     margin-right: 10px;
 }
 .contact .right .form .email{
margin-left: 10px;
 }
 .contact .right form .field input,
 .contact .right form .field textarea{
   height: 100%;
   width: 100%;
   border: 2px solid rgb(54, 43, 43);
   border-radius: 6px;
   outline: none ;
   padding: 0 15px;
   font-size: 17px;
   font-family: 'poppins','sans-serif';
 }
  .contact .right form .field textarea
{
    padding-top: 10;
    resize: none;
}
.contact .right form .button{
    height:47px;
    width: 100%;

}
.contact .right form .button button{
    width: 30%;
    height: 100%;
    border-radius: 6px;
    border-color: blue;
    transition: all 0.3 ease;
    cursor: pointer;
    
}
.contact .right form .button button:hover{
    width: 35%;
    height: 100%;
    border-radius: 6px;
    background: blue;
    border-color: white;
    color: white;
    
}
footer{
    background: black;
    padding: 20px 23px;
    color: white;
}
footer span a{
    
    text-decoration: underline;
}
footer span a:hover{
    color: blue;
    text-decoration: underline;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: blue;
    right: 20px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: cornsilk;
    z-index: 9999;
     border-radius: 6px;
     cursor: pointer;
    opacity: 0;
    pointer-events: none;
   transition: all 0.3 ease;  
} 
.scroll-up-btn.show{
    opacity: 1;
    bottom: 30px;
    pointer-events: auto;


}


@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .nav .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .nav .menu.active{
        left: 0%;
    }
   
    
    .nav .menu li{
        display: block;
    }
    .nav .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .services .services-conntent .cards{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .services .services-conntent .cards{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}